# qzwaimai_2019

qzwaimai/: pom.xml
qzwaimai/src/main/java/com/sankuai/meituan/qz/waimai/dao/: CustomerDao.java  WmCategoryDao.java  WmOrderDao.java  WmPosterDao.java  WmProductDao.java
qzwaimai/src/main/java/com/sankuai/meituan/qz/waimai/domain/: Customer.java  WmCategory.java  WmOrder.java  WmPoster.java  WmProduct.java
qzwaimai/src/main/java/com/sankuai/meituan/qz/waimai/service/: InfoService.java  PosterService.java  ProductService.java  WmOrderService.java
qzwaimai/src/main/java/com/sankuai/meituan/qz/waimai/util/: ResponseUtil.java
qzwaimai/src/main/java/com/sankuai/meituan/qz/waimai/vo/: CategoryVo.java  PagingQueryResult.java  ProductVo.java  WmMenu.java
qzwaimai/src/main/java/com/sankuai/meituan/qz/waimai/web/: InfoApi.java  PosterApi.java  ProductApi.java  WmOrderApi.java
qzwaimai/src/main/resources/: datasources.xml  log4j2.xml  mybatis-config.xml  qz_waimai.xml  webmvc-basic-webapp.xml
qzwaimai/src/main/resources/mapper/: Customer.xml  WmCategory.xml  WmOrder.xml  WmPoster.xml
qzwaimai/src/main/webapp/: index.jsp
qzwaimai/src/main/webapp/WEB-INF/: web.xml
qzwaimai/src/test/java/: NomalTest.java
